[gd_scene load_steps=3 format=3 uid="uid://d2xy3fdq4duqk"]

[ext_resource type="Texture2D" uid="uid://b5b4qv7ykx2gf" path="res://main/assets/sprites/cross.png" id="1_rnv5d"]

[sub_resource type="Curve" id="Curve_5x2xm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DestroyParticles" type="CPUParticles2D"]
emitting = false
amount = 6
one_shot = true
speed_scale = 1.25
explosiveness = 1.0
texture = ExtResource("1_rnv5d")
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 180)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
angular_velocity_min = 512.0
angular_velocity_max = 512.0
scale_amount_min = 0.6
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_5x2xm")
