[gd_scene load_steps=11 format=3 uid="uid://bmip1vhc7m4m6"]

[ext_resource type="Script" path="res://main/main.gd" id="1_1wch7"]
[ext_resource type="PackedScene" uid="uid://cv8wagch44eli" path="res://main/actor/player/player.tscn" id="2_aeni1"]
[ext_resource type="Texture2D" uid="uid://tmsq0xl15j6h" path="res://icon.svg" id="2_ky6no"]
[ext_resource type="PackedScene" uid="uid://b6wtebxe1yih7" path="res://main/world/world.tscn" id="4_hfrpo"]
[ext_resource type="Shader" path="res://main/ui/hurt_effect.gdshader" id="5_3ccq4"]
[ext_resource type="Script" path="res://main/ui/hurt_effect.gd" id="6_adgd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlr37"]
shader = ExtResource("5_3ccq4")
shader_parameter/r_displacement = Vector2(0, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 2.285

[sub_resource type="Animation" id="Animation_ii5nm"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/r_displacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/b_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/fade")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 2.285]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/g_displacement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ymvtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/r_displacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/b_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/fade")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.285]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/g_displacement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2g33w"]
_data = {
"RESET": SubResource("Animation_ymvtj"),
"hurt": SubResource("Animation_ii5nm")
}

[node name="Main" type="Node"]
script = ExtResource("1_1wch7")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(18, -27)
texture = ExtResource("2_ky6no")

[node name="World" parent="." instance=ExtResource("4_hfrpo")]

[node name="Player" parent="." instance=ExtResource("2_aeni1")]
position = Vector2(86, -113)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HurtEffect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dlr37")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_adgd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/HurtEffect"]
libraries = {
"": SubResource("AnimationLibrary_2g33w")
}
speed_scale = 4.0
