[gd_scene load_steps=35 format=3 uid="uid://bmip1vhc7m4m6"]

[ext_resource type="Script" path="res://main/main.gd" id="1_1wch7"]
[ext_resource type="PackedScene" uid="uid://cv8wagch44eli" path="res://main/actor/player/player.tscn" id="2_aeni1"]
[ext_resource type="Script" path="res://main/music/music.gd" id="3_1rx3v"]
[ext_resource type="AudioStream" uid="uid://brgutk5ebd61g" path="res://main/music/ac.ogg" id="3_gdgrb"]
[ext_resource type="Texture2D" uid="uid://gn4bx3xw7um3" path="res://main/background/background2.png" id="4_bjlk0"]
[ext_resource type="PackedScene" uid="uid://b6wtebxe1yih7" path="res://main/world/world.tscn" id="4_hfrpo"]
[ext_resource type="AudioStream" uid="uid://dmh1mlh07fno3" path="res://main/music/normal.ogg" id="4_yal8j"]
[ext_resource type="AudioStream" uid="uid://c17m2vso3gby6" path="res://main/music/battle.ogg" id="5_l64p7"]
[ext_resource type="Script" path="res://main/ui/hurt_effect.gd" id="6_adgd6"]
[ext_resource type="Texture2D" uid="uid://d1jvoay2qfkl0" path="res://main/background/background_neutral.png" id="6_im74b"]
[ext_resource type="Shader" path="res://main/ui/crt.gdshader" id="6_pu8ya"]
[ext_resource type="AudioStream" uid="uid://dtq7dprtlx566" path="res://main/music/human.ogg" id="7_4joml"]
[ext_resource type="FontFile" uid="uid://dqn0furiqxfi" path="res://main/ui/sharp-crt.ttf" id="12_xyycy"]
[ext_resource type="Script" path="res://main/particle_loader.gd" id="14_b24jk"]
[ext_resource type="PackedScene" uid="uid://d2xy3fdq4duqk" path="res://main/bullet/pellet/destroy_particles.tscn" id="15_sdhmh"]
[ext_resource type="PackedScene" uid="uid://byximaryj8h0h" path="res://main/bullet/pellet/clang_particles.tscn" id="16_4tm48"]
[ext_resource type="PackedScene" uid="uid://b5nir4asipth4" path="res://main/bullet/flash.tscn" id="16_fjikr"]
[ext_resource type="PackedScene" uid="uid://dfbxirwq8vy4" path="res://main/bullet/rifle/rifle_particles.tscn" id="17_skmru"]
[ext_resource type="PackedScene" uid="uid://csrf2rbxbndow" path="res://main/bullet/pellet/trail_particles.tscn" id="17_wqtrd"]
[ext_resource type="PackedScene" uid="uid://djniytk6cr3ae" path="res://main/actor/player/blood_particles_large.tscn" id="18_65a58"]
[ext_resource type="PackedScene" uid="uid://b5mnu3d6vwom5" path="res://main/actor/human/blood_particles.tscn" id="18_cvbwf"]
[ext_resource type="PackedScene" uid="uid://cy5torayi04d" path="res://main/bullet/energy/energy_particles.tscn" id="19_j45ch"]
[ext_resource type="PackedScene" uid="uid://dgv1mhiwpp56x" path="res://main/bullet/energy/energy_particles2.tscn" id="20_gejph"]
[ext_resource type="Script" path="res://main/ui/pause_menu.gd" id="21_h4bov"]
[ext_resource type="Script" path="res://main/cutscene.gd" id="23_828ns"]

[sub_resource type="Animation" id="Animation_ymvtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../Filter/CRTEffect:material:shader_parameter/aberration")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.015]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../Filter/CRTEffect:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_ii5nm"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../Filter/CRTEffect:material:shader_parameter/aberration")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.04, 0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../Filter/CRTEffect:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2g33w"]
_data = {
"RESET": SubResource("Animation_ymvtj"),
"hurt": SubResource("Animation_ii5nm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnttq"]
content_margin_left = 48.0
content_margin_top = 48.0
content_margin_right = 48.0
content_margin_bottom = 48.0
bg_color = Color(0.22308, 0.0924, 0.33, 0.8)

[sub_resource type="FontVariation" id="FontVariation_winir"]
base_font = ExtResource("12_xyycy")
spacing_space = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0w71"]
bg_color = Color(0.118581, 0.118581, 0.118581, 0.690196)
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2j5w"]
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_847f2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0f53"]
shader = ExtResource("6_pu8ya")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(350, 263)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.005
shader_parameter/noise_opacity = 0.025
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.015
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Main" type="Node"]
script = ExtResource("1_1wch7")
world_scene = ExtResource("4_hfrpo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
process_mode = 1
handle_input_locally = false
use_hdr_2d = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(350, 263)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="AC" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport"]
process_mode = 3
stream = ExtResource("3_gdgrb")
volume_db = -48.0
autoplay = true
bus = &"music"

[node name="Music" type="Node" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("3_1rx3v")

[node name="Normal" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/Music"]
unique_name_in_owner = true
stream = ExtResource("4_yal8j")
volume_db = -8.0
pitch_scale = 1.1
autoplay = true
bus = &"music"

[node name="Battle" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/Music"]
unique_name_in_owner = true
stream = ExtResource("5_l64p7")
volume_db = -64.0
pitch_scale = 1.1
autoplay = true
bus = &"music"

[node name="Human" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/Music"]
unique_name_in_owner = true
stream = ExtResource("7_4joml")
volume_db = -64.0
pitch_scale = 1.1
autoplay = true
bus = &"music"

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_aeni1")]
unique_name_in_owner = true
position = Vector2(86, 300)

[node name="ParticleLoader" type="Node2D" parent="SubViewportContainer/SubViewport/Player"]
position = Vector2(-86, -300)
script = ExtResource("14_b24jk")
scenes = Array[PackedScene]([ExtResource("15_sdhmh"), ExtResource("16_4tm48"), ExtResource("17_wqtrd"), ExtResource("18_cvbwf"), ExtResource("19_j45ch"), ExtResource("20_gejph"), ExtResource("16_fjikr"), ExtResource("17_skmru"), ExtResource("18_65a58")])

[node name="ParallaxBackground" type="ParallaxBackground" parent="SubViewportContainer/SubViewport"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="SubViewportContainer/SubViewport/ParallaxBackground"]
position = Vector2(512, 0)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_bjlk0")

[node name="Background" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background"]
modulate = Color(0.6, 1, 1, 0.831373)
texture = ExtResource("6_im74b")
centered = false

[node name="UI" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
process_mode = 3

[node name="HurtEffect" type="ColorRect" parent="SubViewportContainer/SubViewport/UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("6_adgd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/UI/HurtEffect"]
libraries = {
"": SubResource("AnimationLibrary_2g33w")
}
speed_scale = 4.0

[node name="PauseMenu" type="PanelContainer" parent="SubViewportContainer/SubViewport/UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bnttq")
script = ExtResource("21_h4bov")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/UI/PauseMenu"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_winir")
theme_override_font_sizes/font_size = 14
text = "PAUSE
"

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_winir")
theme_override_font_sizes/font_size = 14
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(-0.055, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_b0w71")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_b2j5w")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_b2j5w")
min_value = -32.0
max_value = 16.0

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_winir")
theme_override_font_sizes/font_size = 14
text = "Music "

[node name="MusicSlider" type="HSlider" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_b0w71")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_b2j5w")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_b2j5w")
min_value = -32.0
max_value = 16.0

[node name="HBoxContainer3" type="HBoxContainer" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_winir")
theme_override_font_sizes/font_size = 14
text = "SCreen ShAKE"

[node name="ShakeBox" type="CheckBox" parent="SubViewportContainer/SubViewport/UI/PauseMenu/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
button_pressed = true

[node name="Cutscene" type="PanelContainer" parent="SubViewportContainer/SubViewport/UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_847f2")
script = ExtResource("23_828ns")

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/UI/Cutscene"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("FontVariation_winir")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][shake]

come, now... you aren't quite ready to meet the infinite void."
fit_content = true
autowrap_mode = 2

[node name="Filter" type="CanvasLayer" parent="."]

[node name="CRTEffect" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_o0f53")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
