[gd_scene load_steps=6 format=3 uid="uid://be6x7alhqs8fp"]

[ext_resource type="Script" path="res://main/exclaim/exclaim.gd" id="1_le15e"]
[ext_resource type="Texture2D" uid="uid://dabtn8mc6qbbn" path="res://main/target/exclaim.png" id="3_s07cm"]

[sub_resource type="Animation" id="Animation_053uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5kswg"]
resource_name = "target"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i6tj"]
_data = {
"RESET": SubResource("Animation_053uc"),
"target": SubResource("Animation_5kswg")
}

[node name="Exclaim" type="Sprite2D"]
z_index = 1
scale = Vector2(0.6, 0.6)
script = ExtResource("1_le15e")
metadata/_edit_horizontal_guides_ = [-8.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3i6tj")
}
speed_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_s07cm")
