[gd_scene load_steps=17 format=3 uid="uid://b8qxm7rwjhsbb"]

[ext_resource type="PackedScene" uid="uid://c5lbqx8a61pyi" path="res://main/actor/actor.tscn" id="1_7wykg"]
[ext_resource type="Texture2D" uid="uid://clw43qwrgjhjv" path="res://main/actor/human/human.png" id="2_cf3wo"]
[ext_resource type="Script" path="res://main/actor/human/human.gd" id="2_fvux4"]
[ext_resource type="PackedScene" uid="uid://b5mnu3d6vwom5" path="res://main/actor/human/blood_particles.tscn" id="4_53ojg"]
[ext_resource type="AudioStream" uid="uid://c7c4ckweouig5" path="res://main/actor/human/squish1.ogg" id="5_1t6em"]
[ext_resource type="AudioStream" uid="uid://cfepfdhu6y3s2" path="res://main/actor/human/squish2.ogg" id="6_dqu73"]
[ext_resource type="AudioStream" uid="uid://blbshklrjual4" path="res://main/actor/human/squish3.ogg" id="7_0rodr"]
[ext_resource type="AudioStream" uid="uid://ds5gdksfso1n" path="res://main/actor/human/impact.ogg" id="8_t78er"]

[sub_resource type="Animation" id="Animation_buebw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSound2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_80sdl"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSound2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmusb"]
_data = {
"RESET": SubResource("Animation_buebw"),
"die": SubResource("Animation_80sdl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tptly"]
size = Vector2(2, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_hns7j"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_khxoh"]
radius = 96.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u882q"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("5_1t6em")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_dqu73")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_0rodr")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vo401"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_t78er")
stream_0/weight = 1.0

[node name="Human" instance=ExtResource("1_7wykg")]
collision_layer = 4
script = ExtResource("2_fvux4")
fear_speed = 22.0
gravity = null
max_health = 1.0
speed = 16.0
accel = null
knockback_scale = null
shoot_offset = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_wmusb")
}

[node name="MoveTimer" type="Timer" parent="." index="2"]
unique_name_in_owner = true

[node name="RetargetTimer" type="Timer" parent="." index="3"]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="ShootBeforeTimer" type="Timer" parent="." index="4"]
unique_name_in_owner = true
one_shot = true

[node name="SpriteHolder" parent="." index="5"]
position = Vector2(0, -5)

[node name="Sprite2D" parent="SpriteHolder" index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_cf3wo")
hframes = 3

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2(0, -3.18)
shape = SubResource("RectangleShape2D_tptly")

[node name="HurtArea2D" parent="." index="7"]
position = Vector2(0, -5)

[node name="CollisionShape2D" parent="HurtArea2D" index="0"]
position = Vector2(0, 1.55)
shape = SubResource("CircleShape2D_hns7j")

[node name="CPUParticles2D" parent="." index="8" instance=ExtResource("4_53ojg")]

[node name="RightFloor" type="RayCast2D" parent="." index="9"]
unique_name_in_owner = true
position = Vector2(4, -4)
target_position = Vector2(0, 8)

[node name="RightForward" type="RayCast2D" parent="." index="10"]
unique_name_in_owner = true
position = Vector2(0, -4)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="LeftForward" type="RayCast2D" parent="." index="11"]
unique_name_in_owner = true
position = Vector2(0, -4)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="LeftFloor" type="RayCast2D" parent="." index="12"]
unique_name_in_owner = true
position = Vector2(-4, -4)
target_position = Vector2(0, 8)

[node name="DetectionArea2D" type="Area2D" parent="." index="13"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D" index="0"]
shape = SubResource("CircleShape2D_khxoh")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." index="14"]
stream = SubResource("AudioStreamRandomizer_u882q")
volume_db = -6.0
max_distance = 256.0
attenuation = 4.0
bus = &"sfx"

[node name="DeathSound2" type="AudioStreamPlayer2D" parent="." index="15"]
stream = SubResource("AudioStreamRandomizer_vo401")
volume_db = -16.0
max_distance = 256.0
attenuation = 6.06286
bus = &"sfx"

[node name="HealthBar" parent="." index="16"]
visible = false
